<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewController">
   <tabs>
      <Tab text="Teacher">
         <content>
            <AnchorPane>
               <children>
                  <AnchorPane prefHeight="502.0" prefWidth="878.0">
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" layoutX="-2.0" prefHeight="502.0" prefWidth="878.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TextField layoutX="41.0" layoutY="54.0" prefHeight="25.0" prefWidth="171.0" />
                                    <TextField layoutX="41.0" layoutY="111.0" prefHeight="25.0" prefWidth="171.0" />
                                    <Button layoutX="78.0" layoutY="175.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Add Teacher" />
                                    <Button layoutX="75.0" layoutY="455.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Delete Teacher" />
                                    <Label layoutX="109.0" layoutY="37.0" text="Name" />
                                    <Label layoutX="69.0" layoutY="94.0" text="Social Security Number" />
                                    <Label layoutX="46.0" layoutY="79.0" text="Label" textFill="RED">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="46.0" layoutY="136.0" text="Label" textFill="RED">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="108.0" layoutY="153.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="52.0" layoutY="253.0" />
                                    <TextField layoutX="52.0" layoutY="306.0" />
                                    <TextField layoutX="52.0" layoutY="365.0" />
                                    <Label layoutX="98.0" layoutY="289.0" text="New Name" />
                                    <Label layoutX="51.0" layoutY="348.0" text="New Social Security Number" />
                                    <Label layoutX="77.0" layoutY="236.0" text="Employee Number" />
                                    <Label layoutX="55.0" layoutY="278.0" text="Label" textFill="RED">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="55.0" layoutY="331.0" text="Label" textFill="RED">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="55.0" layoutY="389.0" text="Label" textFill="RED">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="84.0" layoutY="15.0" text="New Teacher" textFill="#41cd00">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="84.0" layoutY="216.0" text="Edit Teacher" textFill="#00a4cc">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="95.0" layoutY="424.0" mnemonicParsing="false" text="Update" />
                                    <Label layoutX="106.0" layoutY="402.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView prefHeight="500.0" prefWidth="612.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn prefWidth="92.0" text="Number" />
                                        <TableColumn prefWidth="84.0" text="SSN" />
                                          <TableColumn prefWidth="359.0" text="Name" />
                                          <TableColumn minWidth="0.0" prefWidth="76.0" text="Courses" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Student">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
   </tabs>
</TabPane>
