<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="application.ViewController">
   <children>
      <AnchorPane prefHeight="502.0" prefWidth="878.0">
         <children>
            <SplitPane dividerPositions="0.29797979797979796" layoutX="-2.0" prefHeight="502.0" prefWidth="878.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TextField layoutX="41.0" layoutY="73.0" prefHeight="25.0" prefWidth="171.0" />
                        <TextField layoutX="41.0" layoutY="144.0" prefHeight="25.0" prefWidth="171.0" />
                        <Button layoutX="76.0" layoutY="337.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Add Teacher" />
                        <Button layoutX="74.0" layoutY="382.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Delete Teacher" />
                        <Label layoutX="109.0" layoutY="56.0" text="Name" />
                        <Label layoutX="69.0" layoutY="127.0" text="Social Security Number" />
                        <Label layoutX="46.0" layoutY="98.0" text="Label" textFill="RED">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="46.0" layoutY="169.0" text="Label" textFill="RED">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView prefHeight="500.0" prefWidth="612.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="92.0" text="Number" />
                            <TableColumn prefWidth="84.0" text="SSN" />
                              <TableColumn prefWidth="222.0" text="Name" />
                              <TableColumn minWidth="0.0" text="Courses" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
